{
  "name": "VicThree Defence — CDS PYQ Library",
  "short_name": "VicThree PYQ",
  "description": "Browsable CDS Previous Year Questions with answers and explanations, by Anmol Sharma.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "icons": [
    { "src": "assets/icon-192.png?v=15", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png?v=15", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
